<!DOCTYPE html>
<html>
<head>
	<title>ADE</title>
	<style>
		/* Style for the menu bar */
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			background-color: #f1f1f1;
			position: fixed;
			top: 0;
			width: 100%;
      
		}

		/* Style for the menu items */
		li {
			float: left;
			border-right: 1px solid #bbb;
		}

		li:last-child {
			border-right: none;
		}

		/* Style for the menu item links */
		li a {
			display: block;
			color: #333;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Style for the active menu item */
		li a.active {
			background-color: #4CAF50;
			color: white;
		}

		/* Style for the dropdown menu */
		li.dropdown {
			display: inline-block;
			position: relative;
		}

		/* Style for the dropdown menu content */
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		/* Style for the dropdown menu content links */
		.dropdown-content a {
			color: #333;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		/* Style for the dropdown menu content links on hover */
		.dropdown-content a:hover {
			background-color: #f1f1f1;
		}

		/* Show the dropdown menu content when the dropdown menu item is hovered over */
		.dropdown:hover .dropdown-content {
			display: block;
		}
	</style>
</head>
<body>
	<ul>
		<li class="dropdown">
			<a href="#" class="dropbtn">File</a>
			<div class="dropdown-content">
				<a href="#">New</a>
				<a href="#" onclick="openFile()">Open</a>
				<a href="#" onclick="saveFile()">Save</a>
			</div>
		</li>
		<li class="dropdown">
			<a href="#" class="dropbtn">Edit</a>
			<div class="dropdown-content">
				<a href="#">Cut</a>
				<a href="#">Copy</a>
				<a href="#">Paste</a>
			</div>
		</li>
		<li class="dropdown">
			<a href="#" class="dropbtn">View</a>
			<div class="dropdown-content">
				<a href="#">Zoom In</a>
				<a href="#">Zoom Out</a>
				<a href="#">Reset Zoom</a>
			</div>
		</li>
	</ul>
	<br>
	<br>
	<br>
	<br>
	<textarea id="textArea" style="width: 100%; height: 400px;"></textarea>

	<script>
		function openFile() {
			let input = document.createElement("input");
			input.type = "file";
			input.accept = ".txt";
			input.onchange = function(event) {
				let file = event.target.files[0];
				let reader = new FileReader();
				reader.onload = function() {
					document.getElementById("textArea").value = reader.result;
				};
				reader.readAsText(file);
			};
			input.click();
		}
	
		function saveFile() {
			let textToSave = document.getElementById("textArea").value;
			let blob = new Blob([textToSave], {type: "text/plain;charset=utf-8"});
			saveAs(blob, "myFile.txt");
		}
	</script>
	
</body>
</html>


				
				
				